{
  "name": "excersice-14-ts",
  "version": "1.0.0",
  "description": "",
  "devtool": "inline-source-map",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6"
  },
  "devDependencies": {
    "express": "^4.17.3",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3"
  }
}
